file:///home/user
file:///home/user/.config
file:///mnt
file:///-
file:///-/archives
file:///-/code-workspaces
file:///-/documents
file:///-/downloads
file:///-/esphere
file:///-/esphere-certificates
file:///-/esphere-crypto
file:///-/esphere-papers
file:///-/github
file:///-/github/roshal
file:///-/github/roshal/chromium-extension
file:///-/github/roshal/dotfiles
file:///-/github/roshal/roshal-online
file:///-/grim
file:///-/nfs
file:///-/nfs/transmission
file:///-/pictures
file:///-/sublime
file:///-/temporary
file:///-/virtualbox
