
[Settings]

gtk-application-prefer-dark-theme = true

### test
gtk-cursor-blink = false

### chromium respects
gtk-font-name = monospace 9

# # https://wiki.archlinux.org/index.php/GTK#Basic_theme_configuration

### no effect
# gtk-cursor-theme-name = default
# gtk-icon-theme-name = adwaita
# gtk-theme-name = adwaita
