[global_config]
  inactive_color_offset = 1.0
  title_font = monospace 9
  title_inactive_bg_color = "#999999"
  title_transmit_bg_color = "#cccccc"
  title_transmit_fg_color = "#333333"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    backspace_binding = automatic
    cursor_color = "#ffffff"
    delete_binding = automatic
    font = monospace 9
    foreground_color = "#999999"
    palette = "#333333:#ff3333:#33ff33:#ffff33:#3333ff:#ff33ff:#33ffff:#cccccc:#666666:#ff3399:#99ff33:#ff9933:#3399ff:#9933ff:#33ff99:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    scrollbar_position = left
    use_system_font = False
