
# # https://wiki.archlinux.org/index.php/Mpv#Key_bindings

- cycle-values window-scale .5 1 2
= cycle video-unscaled

### ao-volume

down add ao-volume -1
up   add ao-volume +1

### screenshot

shift+s screenshot each-frame

### seek

ctrl+left  seek -1 exact
ctrl+right seek +1 exact

shift+left  seek -60 exact
shift+right seek +60 exact

left  seek -10 exact
right seek +10 exact

wheel_up   seek -1
wheel_down seek +1

### video-pan

alt+up   add video-pan-y -0.125
alt+down add video-pan-y +0.125

alt+left  add video-pan-x -0.125
alt+right add video-pan-x +0.125

### video-rotate

alt+pgup  add video-rotate -45
alt+pgdwn add video-rotate +45

### video-zoom

alt+- add video-zoom -0.25
alt+= add video-zoom +0.25

ctrl+bs set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

### wheel

# wheel_left  ignore
# wheel_right ignore
