
audio-file-auto = fuzzy

audio-file-paths = voices

audio-file-paths-append = RUS
audio-file-paths-append = RUS Sound

# # https://wiki.archlinux.org/index.php/Mpv_(Русский)#Высокое_качество_воспроизведения
# deband = no
# profile = opengl-hq

# # https://wiki.archlinux.org/index.php/Mpv#Save_position_on_quit
quit-watch-later
save-position-on-quit

screenshot-template = /-/mpv/%ty-%tm-%td--%tH-%tM-%tS--%wH-%wM-%wS

sub-ass-style-override = force

sub-paths = subs

sub-paths-append = RUS Subs

# # https://wiki.archlinux.org/index.php/Mpv#Volume_is_too_low
volume-max = 200
