
[alias]

### base

base-add = add
base-branch = branch
base-cat-file = cat-file
base-checkout = checkout
base-clone = clone
base-commit = commit --no-verify
base-config = config
base-diff = diff
base-init = init
base-merge = merge
base-push = push
base-rebase = rebase
base-remote = remote
base-reset = reset
base-rm = rm
base-show = show
base-stash = stash
base-status = status

# # https://git-scm.com/docs/pretty-formats
base-log = log --reverse --color --abbrev=8 --date='format:%y-%m-%d %T' --pretty='%C(auto)%ad %h %<(8,trunc)%ae %<(53,trunc)%s%n%-d%C(reset)'

### classic

co = base-checkout --no-guess
br = base-branch
ci = base-commit
st = base-status

last = base-log -1 @
hist = base-log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
type = base-cat-file -t
dump = base-cat-file -p
echo = !echo

remove = base-rm --cached

unstage = base-reset @ --

### custom

aa = base-add --all
ad = base-add
ba = base-branch -v --verbose --all
br = base-branch -v --verbose --remotes
bl = base-branch -v --verbose
cl = base-clone
di = base-diff
in = base-init
me = base-merge
re = base-reset

un = base-reset @ --

reb = base-rebase

bvv = base-branch -v --verbose

### one

b = base-branch -v --verbose --all

### add

all = base-add --all

patch = base-add --patch

### branch

buom = base-branch -u origin/master

### cat-file

dump = base-cat-file -p
type = base-cat-file -t

### checkout

ctod = base-checkout --track origin/dev

### commit

amend = base-commit --allow-empty-message --amend

cam = base-commit --allow-empty-message --no-edit --amend
cem = base-commit --allow-empty-message --allow-empty --message ''

# # git config --local format.signoff true
# # git config --local commit.gpgSign true
sign = base-commit --signoff

### config

config-roshal-mail = base-config user.email roshal@users.noreply.github.com
config-roshal-name = base-config user.name 'roshal'

### diff
# # https://stackoverflow.com/a/1587952/9381882

dc = base-diff --cached
dh = base-diff HEAD
di = base-diff

### log

l   = base-log -16
ll  = base-log -32
lll = base-log -64

lg = base-log -32 --graph --reverse
lo = base-log -32 --oneline

### merge

mes = merge --squash

### push

pg = base-push github HEAD
ph = base-push heroku HEAD
po = base-push origin HEAD

pgf = base-push --force github HEAD
phf = base-push --force heroku HEAD
pof = base-push --force origin HEAD

png = base-push --no-verify github HEAD
pnh = base-push --no-verify heroku HEAD
pno = base-push --no-verify origin HEAD

pfng = base-push --force --no-verify github HEAD
pfnh = base-push --force --no-verify heroku HEAD
pfno = base-push --force --no-verify origin HEAD

puoh = base-push -u github HEAD
puoh = base-push -u heroku HEAD
puoh = base-push -u origin HEAD

### remote

rev = base-remote --verbose

rag = base-remote add github
rah = base-remote add heroku
rao = base-remote add origin

rrg = base-remote remove github
rrh = base-remote remove heroku
rro = base-remote remove origin

rsg = base-remote set-url github
rsh = base-remote set-url heroku
rso = base-remote set-url origin

### reset

reh = base-reset HEAD^
roh = base-reset origin/HEAD

undo = base-reset --soft HEAD@{1}

### rm

rrc = base-rm -r --cached .

### show

sn = base-show --name-status

### stash

sl   = base-stash list
ss   = base-stash show
sp   = base-stash push
pp   = base-stash pop
sa   = base-stash apply
sc   = base-stash create
sd   = base-stash drop
pop  = base-stash pop
drop = base-stash drop
list = base-stash list
