
[alias]

### base

git-add = add
git-branch = branch
git-cat-file = cat-file
git-checkout = checkout
git-clone = clone
git-commit = commit --no-verify
git-config = config
git-diff = diff
git-init = init
git-merge = merge
git-push = push
git-rebase = rebase
git-remote = remote
git-reset = reset
git-rm = rm
git-show = show
git-stash = stash
git-status = status

# # https://git-scm.com/docs/pretty-formats
git-log = log --color --abbrev=8 --date='format:%y-%m-%d %T' --pretty='%C(auto)%ad %h %<(8,trunc)%ae %<(54,trunc)%s%n%-d%C(reset)'

### classic

co = git-checkout --no-guess
br = git-branch
ci = git-commit
st = git-status

last = git-log -1 @
hist = git-log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
type = git-cat-file -t
dump = git-cat-file -p
echo = !echo

remove = git-rm --cached

unstage = git-reset @ --

### custom

aa = git-add --all
ad = git-add
ba = git-branch -v --verbose --all
br = git-branch -v --verbose --remotes
bl = git-branch -v --verbose
cl = git-clone
di = git-diff
in = git-init
me = git-merge
re = git-reset

un = git-reset @ --

reb = git-rebase

bvv = git-branch -v --verbose

### one

b = git-branch -v --verbose --all

### add

all = git-add --all

patch = git-add --patch

### branch

buom = git-branch -u origin/master

### cat-file

dump = git-cat-file -p
type = git-cat-file -t

### check-ignore

ignore = check-ignore --verbose

### checkout

ctod = git-checkout --track origin/dev

### commit

amend = git-commit --allow-empty --allow-empty-message --amend

cam = git-commit --allow-empty --allow-empty-message --no-edit --amend
cem = git-commit --allow-empty --allow-empty-message --no-edit

# # git config --local format.signoff true
# # git config --local commit.gpgSign true
sign = git-commit --signoff

### config

config-roshal-mail = git-config user.email roshal@users.noreply.github.com
config-roshal-name = git-config user.name 'roshal'

### diff

# # https://stackoverflow.com/a/1587952/9381882

dc = git-diff --cached
dh = git-diff HEAD
di = git-diff

### log

l   = git-log -16 --reverse
ll  = git-log -32 --reverse
lll = git-log -64 --reverse

lg = git-log -32 --graph
lo = git-log -32 --oneline --reverse

lag = git-log -32 --all --graph
lao = git-log -32 --all --oneline --reverse

### merge

mes = merge --squash

### push

pg = git-push github HEAD
ph = git-push heroku HEAD
po = git-push origin HEAD

pgf = git-push --force github HEAD
phf = git-push --force heroku HEAD
pof = git-push --force origin HEAD

png = git-push --no-verify github HEAD
pnh = git-push --no-verify heroku HEAD
pno = git-push --no-verify origin HEAD

pfng = git-push --force --no-verify github HEAD
pfnh = git-push --force --no-verify heroku HEAD
pfno = git-push --force --no-verify origin HEAD

puoh = git-push -u github HEAD
puoh = git-push -u heroku HEAD
puoh = git-push -u origin HEAD

### remote

rev = git-remote --verbose

rag = git-remote add github
rah = git-remote add heroku
rao = git-remote add origin

rrg = git-remote remove github
rrh = git-remote remove heroku
rro = git-remote remove origin

rsg = git-remote set-url github
rsh = git-remote set-url heroku
rso = git-remote set-url origin

### reset

reh = git-reset HEAD^
roh = git-reset origin/HEAD

undo = git-reset --soft HEAD@{1}

### rm

rrc = git-rm -r --cached .

### shortlog

sh  = shortlog --committer --numbered --summary --email
sha = shortlog --committer --numbered --summary --email --all

### show

sn = git-show --name-status

### stash

sl   = git-stash list
ss   = git-stash show
sp   = git-stash push
pp   = git-stash pop
sa   = git-stash apply
sc   = git-stash create
sd   = git-stash drop
pop  = git-stash pop
drop = git-stash drop
list = git-stash list
