
[alias]

### base

git-add = add
git-branch = branch --color=always --format '%(committerdate:format:%y-%m-%d %H-%M-%S) %(color:yellow)%(objectname:short)%(color:reset) %(align:16)%(refname:short)%(end) %(color:yellow)%(contents:subject)%(color:reset) %(if)%(upstream)%(then)%(color:cyan)\n%(upstream:short)%(color:reset)​%(end) '
git-cat-file = cat-file
git-checkout = checkout
git-cherry-pick = cherry-pick
git-clone = clone
git-commit = commit --no-verify
git-config = config
git-diff = diff --color-moved
git-fetch = fetch
git-init = init
git-merge = merge
git-pull = pull
git-push = push
git-rebase = rebase
git-reflog = reflog
git-remote = remote
git-reset = reset
git-rm = rm
git-show = show
git-stash = stash
git-status = status

# # https://git-scm.com/docs/pretty-formats
git-log = log --color --abbrev=7 --date='format:%y-%m-%d %T' --pretty='%C(auto)%ad %h %<(8,trunc)%ae %<(54,trunc)%s%n%-d%C(reset)'
git-log = log --color --abbrev=7 --date='format:%y-%m-%d %T' --pretty='%C(auto)%ad %h %<(8,trunc)%ae %<(53,trunc)%s%n%-d%C(reset)'

### classic

br = git-branch
ci = git-commit
st = git-status

last = git-log -1 @
hist = git-log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
type = git-cat-file -t
dump = git-cat-file -p
echo = !echo

remove = git-rm --cached

unstage = git-reset @ --

### customs

cl = git-clone
cp = git-cherry-pick
di = git-diff
in = git-init
me = git-merge

un = git-reset @ --

reb = git-rebase

### aliases

a = git-add
b = git-branch -v --verbose
c = git-checkout --no-guess
d = git-diff
f = git-fetch
l = git-log -16 --reverse
n = git-add --intent-to-add
p = git-pull
r = git-rebase
s = git-status
u = git-reset @ --

aa = git-add --all
af = git-add --force

ba = git-branch -v --verbose --all
bb = git-branch -v --verbose --all
br = git-branch -v --verbose --remotes
co = git-checkout --no-guess
re = git-reset
sh = git-show
ss = git-show --stat

az = git-commit --all --message az
za = git-commit --all --message za

### add

all = git-add --all

patch = git-add --patch

### branch

buom = git-branch -u origin/master

### cat-file

dump = git-cat-file -p
type = git-cat-file -t

### check-ignore

ignore = check-ignore --verbose

### checkout

ctod = git-checkout --track origin/dev

### commit

amend = git-commit --allow-empty --allow-empty-message --amend

cam = git-commit --allow-empty --allow-empty-message --no-edit --amend
cem = git-commit --allow-empty --allow-empty-message --no-edit

# # git config --local format.signoff true
# # git config --local commit.gpgSign true
sign = git-commit --signoff

### config

config-roshal-mail = git-config user.email roshal@users.noreply.github.com
config-roshal-name = git-config user.name 'roshal'

### diff

# # https://stackoverflow.com/a/1587952/9381882

dc = git-diff --cached
dh = git-diff HEAD
di = git-diff
dl = git-diff --name-only

### log

ll  = git-log -32 --reverse
lll = git-log -64 --reverse

lg = git-log -32 --graph
lo = git-log -32 --oneline --reverse

lag = git-log -32 --all --graph
lao = git-log -32 --all --oneline --reverse

lno = git-log --name-status --oneline

### merge

mes = merge --squash

### push

pg = git-push github HEAD
ph = git-push heroku HEAD
po = git-push origin HEAD

pgf = git-push --force github HEAD
phf = git-push --force heroku HEAD
pod = git-push --delete origin
pof = git-push --force origin HEAD

png = git-push --no-verify github HEAD
pnh = git-push --no-verify heroku HEAD
pno = git-push --no-verify origin HEAD

pfng = git-push --force --no-verify github HEAD
pfnh = git-push --force --no-verify heroku HEAD
pfno = git-push --force --no-verify origin HEAD

puoh = git-push -u github HEAD
puoh = git-push -u heroku HEAD
puoh = git-push -u origin HEAD

### remote

rev = git-remote --verbose

rag = git-remote add github
rah = git-remote add heroku
rao = git-remote add origin

rrg = git-remote remove github
rrh = git-remote remove heroku
rro = git-remote remove origin

rsg = git-remote set-url github
rsh = git-remote set-url heroku
rso = git-remote set-url origin

### reset

red = git-reset HEAD^
reo = git-reset origin/HEAD
rer = git-reset --soft HEAD@{1}
res = git-reset --soft HEAD^

### rm

rrc = git-rm -r --cached .

### shortlog

sha = shortlog --committer --numbered --summary --email --all
sho = shortlog --committer --numbered --summary --email

### show

sn = git-show --name-status

### stash

sl   = git-stash list
sp   = git-stash push
pp   = git-stash pop
sa   = git-stash apply
sc   = git-stash create
sd   = git-stash drop
pop  = git-stash pop
drop = git-stash drop
list = git-stash list
