
# # man 5 swaynag

# edge=top

font=monospace 9

border-bottom-size=0
message-padding=8
details-border-size=0
button-border-size=0
button-gap=16
button-dismiss-gap=0
button-margin-right=0
button-padding=8

[custom]

background=333333
border=666666
border-bottom=666666
button-background=666666
text=666666

[error]

background=330000
border=660000
border-bottom=660000
button-background=660000
text=ffffff

[warning]

background=333300
border=666600
border-bottom=666600
button-background=666600
text=ffffff
