
##### 4.15 variables

set $-modifier mod4

set $-mode-default default
set $-mode-resize resize

set $-swaylock swaylock --daemonize --color 000000 --tiling --font monospace --indicator-radius 96 --indicator-thickness 576
set $-swaylock swaylock --daemonize --color 000000 --image /-/pictures/waves.jpg --tiling --font monospace --indicator-radius 96 --indicator-thickness 576

set $-swaynag swaynag -t custom -m 'you pressed the exit shortcut - do you really want to exit sway ? - this will end your wayland session' -b 'yes - exit sway' 'swaymsg exit'

set $-idle-before-sleep before-sleep $-swaylock
set $-idle-timeout-lock timeout 4096 $-swaylock
set $-idle-timeout-dpms timeout 8192 swaymsg "output * dpms off"
set $-idle-resume             resume swaymsg "output * dpms on"

set $-echo-output-focused $(swaymsg -t get_outputs | jq -r '.[] | select(.focused)         | .name')
set $-echo-output-suspend $(swaymsg -t get_outputs | jq -r '.[] | select(.active == false) | .name')

set $-echo-date $(date +%y-%m-%d)
set $-echo-time $(date +%H-%M-%S)

set $-grim-crop slurp -b 00000000 -w 1 | grim -g -
set $-grim-full grim -o $-echo-output-focused
set $-grim-view swaymsg -t get_tree | jq -r '.. | .nodes? // empty | .[] | if .focused then . else .floating_nodes[] | select(.focused) end | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | grim -g -

set $-grim-copy -t png - | wl-copy --primary --type image/png
set $-grim-path /-/grim/grim--$-echo-date--$-echo-time.png

set $-way-u up
set $-way-l left
set $-way-r right
set $-way-d down

set $-way-p prior
set $-way-n next

set $-key-0 grave
set $-key-1 1
set $-key-2 2
set $-key-3 3
set $-key-4 4
set $-key-5 5
set $-key-6 6
set $-key-7 7
set $-key-8 8
set $-key-9 9

set $-workspace-0 '0:0       '
set $-workspace-1 '1:1       '
set $-workspace-2 '2:2       '
set $-workspace-3 '3:3       '
set $-workspace-4 '4:4       '
set $-workspace-5 '5:5       '
set $-workspace-6 '6:6       '
set $-workspace-7 '7:7       '
set $-workspace-8 '8:8       '
set $-workspace-9 '9:9       '

set $-output-0 DP-1
set $-output-1 HDMI-A-1
set $-output-2 HDMI-A-2

set $-black-a 000000
set $-black-b 333333
set $-black-c 666666
set $-black-d 999999
set $-black-e cccccc
set $-black-f ffffff

set $-color-r 993366
set $-color-g 669933
set $-color-y 996633
set $-color-b 336699
set $-color-m 663399
set $-color-c 339966
