
# # man 5 sway
# # man 5 sway-bar
# # man 5 sway-input
# # man 5 sway-output
# # man 5 swaynag

include '~/.config/sway/config-$(cat /etc/hostname)'

##### 4

# # swaymsg -t get_tree

include '~/.config/sway/config-4-variables'
include '~/.config/sway/config-4-zero'

##### 5 configuring i3bar

# bar pango_markup enabled

### default
# bar wrap_scroll no

### have effect
bar status_edge_padding 0

### default
bar status_padding 4

include '~/.config/sway/config-5-bar'

##### 6 list of commands

# # sudo libinput debug-events

include '~/.config/sway/config-6-bindsym'

##### sway

titlebar_padding 6 4

# # swaymsg -t get_inputs

input * xkb_layout us,ru
input * xkb_options grp:caps_toggle

# # swaymsg -t get_outputs

output * bg /-/pictures/waves.jpg tile

output $-output-0 enable
output $-output-1 disable
output $-output-2 disable

output $-output-0 mode 1920x1200 position 0 0
output $-output-1 mode 1920x1200 position 0 0
output $-output-2 mode 1920x1200 position 0 0

# output $-output-0 mode 1920x1200 position 0 -1200
# output $-output-1 mode 1920x1200 position 0 -1200
# output $-output-2 mode 1920x1200 position 0 -1200
