
##### 4.15 variables

set $-key mod4

### actions

set $-action sh "${HOME}/.shell/action.sh"

### binding-mode

set $-binding-mode 'binding-mode'

### colors

set $-black-a 000000
set $-black-b 333333
set $-black-c 666666
set $-black-d 999999
set $-black-e cccccc
set $-black-f ffffff

set $-color-r cc3333
set $-color-g 33cc33
set $-color-b 3333cc

set $-color-c 009999
set $-color-m 990099
set $-color-y 999900

set $-shift-r 993366
set $-shift-g 669933
set $-shift-b 336699

set $-shift-c 339966
set $-shift-m 663399
set $-shift-y 996633

### idle

set $-idle-before-sleep before-sleep swaylock
set $-idle-timeout-lock timeout 4096 swaylock
set $-idle-timeout-dpms timeout 8192 swaymsg -- output \* dpms off
set $-idle-resume             resume swaymsg -- output \* dpms on

### keys

set $-arrow-u up
set $-arrow-d down

set $-arrow-l left
set $-arrow-r right

set $-control-i insert
set $-control-d delete

set $-control-h home
set $-control-e end

set $-control-p prior
set $-control-n next

set $-key-0 grave
set $-key-1 1
set $-key-2 2
set $-key-3 3
set $-key-4 4
set $-key-5 5
set $-key-6 6
set $-key-7 7
set $-key-8 8
set $-key-9 9

set $-special-p print
set $-special-s scroll_lock
set $-special-b pause

### modes

set $-mode-default default

set $-mode-audio     'audio       '
set $-mode-bluetooth 'bluetooth   '
set $-mode-cursor    'cursor      '
set $-mode-kill      'kill        '
set $-mode-lock      'lock        '
set $-mode-move      'move        '
set $-mode-network   'network     '
set $-mode-output    'output      '
set $-mode-resize    'resize      '
set $-mode-system    'system      '
set $-mode-vpn       'vpn         '
set $-mode-wireguard 'wireguard   '

### mouse

# set $-mouse-l BTN_LEFT
# set $-mouse-m BTN_RIGHT
# set $-mouse-r BTN_MIDDLE

set $-mouse-l button1
set $-mouse-m button2
set $-mouse-r button3

set $-mouse-u button4
set $-mouse-d button5

# set $-mouse-f BTN_FORWARD
# set $-mouse-b BTN_BACK

set $-mouse-f button6
set $-mouse-b button7

# set $-mouse-s BTN_SIDE
# set $-mouse-e BTN_EXTRA

set $-mouse-s button8
set $-mouse-e button9

# set $-mouse-t BTN_TASK
# set $-mouse-j BTN_JOYSTICK

### outputs

set $-output-0 DP-2
set $-output-1 HDMI-A-1

### paths

set $-path-mako-pulsemixer /-/mako/pulsemixer

### pulseaudio

set $-pulseaudio-profile-off     off

set $-pulseaudio-profile-headset headset_head_unit
set $-pulseaudio-profile-speaker a2dp_sink

set $-pulseaudio-profile-output-analog output:analog-stereo
set $-pulseaudio-profile-output-hdmi   output:hdmi-stereo

set $-pulseaudio-alsa-card alsa_card.pci-0000_00_1f.3

set $-pulseaudio-bluetooth-headset-card bluez_card.70_26_05_DD_FD_DD
set $-pulseaudio-bluetooth-headset-mac             70:26:05:DD:FD:DD

set $-pulseaudio-bluetooth-speaker-card bluez_card.00_42_79_77_95_54
set $-pulseaudio-bluetooth-speaker-mac             00:42:79:77:95:54

### size

set $-size-0    1
set $-size-1    2
set $-size-2    4
set $-size-3    8
set $-size-4   16
set $-size-5   32
set $-size-6   64
set $-size-7  128
set $-size-8  256
set $-size-9  512
set $-size-z 1024

set $-size-x-0 1024
set $-size-x-1 1920
set $-size-x-2  960
set $-size-x-3  640
set $-size-x-4  480
set $-size-x-5  384
set $-size-x-6  320
set $-size-x-7  512
set $-size-x-8  240
set $-size-x-9  256
set $-size-x-z  192

set $-size-y-0 1024
set $-size-y-1 1200
set $-size-y-2  600
set $-size-y-3  400
set $-size-y-4  300
set $-size-y-5  240
set $-size-y-6  200
set $-size-y-7  512
set $-size-y-8  150
set $-size-y-9  256
set $-size-y-z  120

### step

set $-step-0    0
set $-step-a    1
set $-step-b    4
set $-step-c   16
set $-step-d   64
set $-step-e  256
set $-step-f 1024

### wob

set $-wob-base wob -t1000 -W400 -H8 -o0 -b0 -p0 -abottom -M-16

### workspaces

set $-workspace-0       '0:0       '
set $-workspace-1       '1:1       '
set $-workspace-2       '2:2       '
set $-workspace-3       '3:3       '
set $-workspace-4       '4:4       '
set $-workspace-5       '5:5       '
set $-workspace-6       '6:6       '
set $-workspace-7       '7:7       '
set $-workspace-8       '8:8       '
set $-workspace-9       '9:9       '

set $-workspace-escape '10:        '
set $-workspace-zero   '11:        '
