
##### 4.15 variables

set $-alt mod1
set $-key mod4

### actions

set $-action sh "${HOME}/.shell/action.sh"

### binding-mode

set $-binding-mode 'binding-mode'

### colors

set $-black-a 000000
set $-black-b 333333
set $-black-c 666666
set $-black-d 999999
set $-black-e cccccc
set $-black-f ffffff

set $-color-r cc3333
set $-color-g 33cc33
set $-color-b 3333cc

set $-color-c 009999
set $-color-m 990099
set $-color-y 999900

set $-shift-r 993366
set $-shift-g 669933
set $-shift-b 336699

set $-shift-c 339966
set $-shift-m 663399
set $-shift-y 996633

### devices

set $-bluetooth-headset bluez_card.70_26_05_DD_FD_DD
set $-bluetooth-speaker bluez_card.00_42_79_77_95_54

set $-mac-headset 70:26:05:DD:FD:DD
set $-mac-speaker 00:42:79:77:95:54

### idle

set $-idle-before-sleep before-sleep swaylock
set $-idle-timeout-lock timeout 4096 swaylock
set $-idle-timeout-dpms timeout 8192 swaymsg -- output \* dpms off
set $-idle-resume             resume swaymsg -- output \* dpms on

### keys

set $-arrow-u up
set $-arrow-l left
set $-arrow-r right
set $-arrow-d down

set $-control-i insert
set $-control-h home
set $-control-d delete
set $-control-e end

set $-control-p prior
set $-control-n next

set $-key-0 grave
set $-key-1 1
set $-key-2 2
set $-key-3 3
set $-key-4 4
set $-key-5 5
set $-key-6 6
set $-key-7 7
set $-key-8 8
set $-key-9 9

set $-special-p print
set $-special-s scroll_lock
set $-special-b pause

### modes

set $-mode-default default

set $-mode-audio     'audio       '
set $-mode-bluetooth 'bluetooth   '
set $-mode-cursor    'cursor      '
set $-mode-kill      'kill        '
set $-mode-lock      'lock        '
set $-mode-move      'move        '
set $-mode-network   'network     '
set $-mode-output    'output      '
set $-mode-resize    'resize      '
set $-mode-system    'system      '
set $-mode-vpn       'vpn         '
set $-mode-wireguard 'wireguard   '

### mouse

# set $-mouse-l BTN_LEFT
# set $-mouse-m BTN_RIGHT
# set $-mouse-r BTN_MIDDLE

set $-mouse-l button1
set $-mouse-m button2
set $-mouse-r button3

set $-mouse-u button4
set $-mouse-d button5

# set $-mouse-f BTN_FORWARD
# set $-mouse-b BTN_BACK

set $-mouse-f button6
set $-mouse-b button7

# set $-mouse-s BTN_SIDE
# set $-mouse-e BTN_EXTRA

set $-mouse-s button8
set $-mouse-e button9

# set $-mouse-t BTN_TASK
# set $-mouse-j BTN_JOYSTICK

### outputs

set $-output-0 DP-1
set $-output-1 HDMI-A-1
set $-output-2 HDMI-A-2

### paths

set $-path-mako-pulsemixer /-/mako/pulsemixer

### pulsemixer

set $-pulsemixer-volume pulsemixer --get-volume | jq -s add/length

### step

set $-step-0    0
set $-step-a    1
set $-step-b    4
set $-step-c   16
set $-step-d   64
set $-step-e  256
set $-step-f 1024

### wob

set $-wob-base wob -t1000 -W400 -H8 -o0 -b0 -p0 -abottom -M-16

### workspaces

set $-workspace-0 '0:0       '
set $-workspace-1 '1:1       '
set $-workspace-2 '2:2       '
set $-workspace-3 '3:3       '
set $-workspace-4 '4:4       '
set $-workspace-5 '5:5       '
set $-workspace-6 '6:6       '
set $-workspace-7 '7:7       '
set $-workspace-8 '8:8       '
set $-workspace-9 '9:9       '

set $-workspace-escape '10:        '
