
# # https://wiki.archlinux.org/index.php/Chromium

# # https://wiki.archlinux.org/index.php/Chromium#Making_flags_persistent

### references

# # https://wiki.archlinux.org/index.php/Chromium#chrome://_URLs

# # chrome://flags
# # chrome://gpu
# # chrome://media-internals
# # chrome://net-internals
# # chrome://policy

# # https://peter.sh/experiments/chromium-command-line-switches/

# # https://chromium.googlesource.com/chromium/src/+/master/chrome/browser/flag_descriptions.cc
# # https://chromium.googlesource.com/chromium/src/+/master/chrome/browser/about_flags.cc

### chrome flags

# # chrome://flags/#load-media-router-component-extension
# # chrome://flags/#omnibox-ui-max-autocomplete-matches
# # chrome://flags/#read-later

# # chrome://flags/#allow-insecure-localhost
--allow-insecure-localhost

# # chrome://flags/#enable-accelerated-video-decode
# # https://wiki.archlinux.org/index.php/Chromium#Hardware_video_acceleration
### Video Decode: Software only. Hardware acceleration disabled
### Video Decode: Hardware accelerated
--enable-accelerated-video-decode

# # chrome://flags/#enable-force-dark
# --enable-features=WebUIDarkMode
--force-dark-mode

# # chrome://flags/#enable-gpu-rasterization
### Rasterization: Software only. Hardware acceleration disabled
### Rasterization: Hardware accelerated on all pages
--enable-gpu-rasterization

# # chrome://flags/#enable-oop-rasterization-ddl
### Out-of-process Rasterization: Disabled
### Out-of-process Rasterization: Hardware accelerated
--enable-oop-rasterization

# # chrome://flags/#enable-zero-copy
--enable-zero-copy

# # chrome://flags/#ignore-gpu-blocklist
# # https://wiki.archlinux.org/index.php/Chromium#Force_GPU_acceleration
### Hardware Protected Video Decode: Unavailable
### Hardware Protected Video Decode: Hardware accelerated
# --ignore-gpu-blocklist

# # chrome://flags/#load-media-router-component-extension
# # https://wiki.archlinux.org/index.php/Chromium#Chromecasts_in_the_network_are_not_discovered
### does not work from cli
# --load-media-router-component-extension

# # chrome://flags/#smooth-scrolling
--disable-smooth-scrolling

### cli flags

# # https://wiki.archlinux.org/index.php/Chromium#Cache_in_tmpfs
# --disk-cache-dir=/tmp/cache

--enable-features=ExtensionsToolbarMenu,OverlayScrollbar,UseOzonePlatform,WebUIDarkMode

--load-extension=/-/github/roshal/chromium-themes/theme-b
--load-extension=/-/github/roshal/scrollax

# --enable-features=UseOzonePlatform
--ozone-platform=wayland

# # https://wiki.archlinux.org/index.php/Chromium#Reduce_memory_usage
# --process-per-site
# --process-per-tab

# # http://antizapret.prostovpn.org
--proxy-pac-url=https://antizapret.prostovpn.org/proxy.pac

### workarounds

# --disable-gpu

### cause glitches in fullscreen
# --disable-gpu-driver-bug-workarounds

### does not display interface
# --enable-native-gpu-memory-buffers

### does not work
# --lang=ru

### va-api on xwayland
# --use-gl=desktop

### va-api on xorg very slow
# --use-gl=egl
