
# # chrome://flags
# # chrome://gpu
# # chrome://media-internals
# # chrome://net-internals
# # chrome://policy

# # https://peter.sh/experiments/chromium-command-line-switches/

### chrome flags

# # https://wiki.archlinux.org/index.php/Chromium#Chromecasts_in_the_network_are_not_discovered
# # chrome://flags/#load-media-router-component-extension

### chrome flags in cli

# # https://chromium.googlesource.com/chromium/src/+/master/chrome/browser/flag_descriptions.cc
# # https://chromium.googlesource.com/chromium/src/+/master/chrome/browser/about_flags.cc

--allow-insecure-localhost

### does not work
# --load-media-router-component-extension

# # https://wiki.archlinux.org/index.php/Chromium#Force_GPU_acceleration

--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blacklist

### cli flags

### cause glitches in fullscreen
# --disable-gpu-driver-bug-workarounds

--enable-native-gpu-memory-buffers

--enable-features=ExtensionsToolbarMenu,OverlayScrollbar
--load-extension=/-/github/roshal/chromium-theme/source
--proxy-pac-url=https://antizapret.prostovpn.org/proxy.pac

### workaround

# --disable-gpu

### very slow

# --use-gl=egl

### does not work

# --lang=en
