
# # chrome://flags
# # chrome://gpu
# # chrome://media-internals
# # chrome://net-internals

### chrome flags

--allow-insecure-localhost

# # https://wiki.archlinux.org/index.php/Chromium#Force_GPU_acceleration

--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blacklist

### cli flags

--enable-native-gpu-memory-buffers

--disable-gpu-driver-bug-workarounds

--enable-features=OverlayScrollbar
--proxy-pac-url=https://antizapret.prostovpn.org/proxy.pac
