
### chrome flags

# # https://wiki.archlinux.org/index.php/Chromium#Chromecasts_in_the_network_are_not_discovered
# # chrome://flags/#load-media-router-component-extension

### chrome flags in cli

# # https://wiki.archlinux.org/index.php/Chromium#Force_GPU_acceleration

--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy
--ignore-gpu-blacklist

# # https://wiki.archlinux.org/index.php/Chromium#Making_flags_persistent

# # https://wiki.archlinux.org/index.php/Chromium#chrome://_URLs

# # chrome://flags
# # chrome://gpu
# # chrome://media-internals
# # chrome://net-internals
# # chrome://policy

# # https://wiki.archlinux.org/index.php/Chromium#Cache_in_tmpfs

# --disk-cache-dir=/tmp/cache

# # https://wiki.archlinux.org/index.php/Chromium#Reduce_memory_usage
# --process-per-site

# # https://chromium.googlesource.com/chromium/src/+/master/chrome/browser/flag_descriptions.cc
# # https://chromium.googlesource.com/chromium/src/+/master/chrome/browser/about_flags.cc

--allow-insecure-localhost

### does not work
# --load-media-router-component-extension

### cli flags

# --enable-features=WebUIDarkMode
--force-dark-mode

### cause glitches in fullscreen
--disable-gpu-driver-bug-workarounds

### does not display interface
# --enable-native-gpu-memory-buffers

--enable-features=ExtensionsToolbarMenu,OverlayScrollbar,WebUIDarkMode
--load-extension=/-/github/roshal/chromium-theme/source
--proxy-pac-url=https://antizapret.prostovpn.org/proxy.pac

### workaround

# --disable-gpu

### very slow

# --use-gl=egl

### does not work

# --lang=en

# # https://peter.sh/experiments/chromium-command-line-switches/
