
# # https://wiki.archlinux.org/index.php/Bluetooth#Configuration

[Policy]

### 3.1
# # https://wiki.archlinux.org/index.php/Bluetooth#Auto_power-on_after_boot

AutoEnable = true

[General]

### 3.2
# # https://wiki.archlinux.org/index.php/Bluetooth#Auto_power-on_after_boot

Discoverable = true
DiscoverableTimeout = 0
