
# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Static_noise_in_microphone_recording
# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Choppy/distorted_sound

; resample-method = auto
# resample-method = soxr-vhq
; avoid-resampling = no
# avoid-resampling = yes

# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Per-application_volumes_change_when_the_Master_volume_is_adjusted
# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Clients_alter_master_output_volume_(a.k.a._volume_jumps_to_100%_after_running_application)
; flat-volumes = yes
flat-volumes = no

; default-sample-format = s16le
; default-sample-rate = 44100
; alternate-sample-rate = 48000

default-sample-format = s32le
default-sample-rate = 48000
# alternate-sample-rate = 192000

# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Setting_the_default_fragment_number_and_buffer_size_in_PulseAudio

# # pactl list sinks | grep device.buffering.buffer_size
# # pactl list sinks | grep device.buffering.fragment_size

; default-fragments = 4

# # python -c 'print(1000 * 768000 / 384000)'
default-fragments = 2

; default-fragment-size-msec = 25

# # python -c 'print(1000 * 384000 / 2 / 32 / 48000)'
default-fragment-size-msec = 125
