
# # man pulse-daemon.conf

# # https://wiki.archlinux.org/index.php/PulseAudio#daemon.conf

# # pulseaudio --dump-conf | grep resample-method
; resample-method = auto
resample-method = speex-float-10

# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Static_noise_in_microphone_recording
# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Choppy/distorted_sound

# # pulseaudio --dump-conf | grep avoid-resampling
; avoid-resampling = no
# avoid-resampling = yes

# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Per-application_volumes_change_when_the_Master_volume_is_adjusted
# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Clients_alter_master_output_volume_(a.k.a._volume_jumps_to_100%_after_running_application)

# # pulseaudio --dump-conf | grep flat-volumes
; flat-volumes = yes
flat-volumes = no

# # https://github.com/lastique/src_test
# # https://lastique.github.io/src_test/

# # pulseaudio --dump-conf | grep default-sample-format
; default-sample-format = s16le
default-sample-format = float32ne

# # 44100 88200 176400
# # 48000 96000 192000

# # pulseaudio --dump-conf | grep default-sample-rate
; default-sample-rate = 44100
# default-sample-rate = 48000

# # pulseaudio --dump-conf | grep alternate-sample-rate
; alternate-sample-rate = 48000
# alternate-sample-rate = 44100

# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Setting_the_default_fragment_number_and_buffer_size_in_PulseAudio

# # pactl list sinks | grep device.buffering.buffer_size
# # pactl list sinks | grep device.buffering.fragment_size

# # python -c 'print(768000 / 384000)'
# # python -c 'print(384000 / 2 / 32 / 48000)'

# # pulseaudio --dump-conf | grep default-fragments
; default-fragments = 4
default-fragments = 2

# # pulseaudio --dump-conf | grep default-fragment-size-msec
; default-fragment-size-msec = 25
default-fragment-size-msec = 125
