
# # man pulse-default.pa

# # https://wiki.archlinux.org/index.php/PulseAudio#default.pa

.include /etc/pulse/default.pa

# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Automatically_switch_to_Bluetooth_or_USB_headset

# # pulseaudio --dump-modules | grep module-switch-on-connect

# load-module module-switch-on-connect ignore_virtual=no
load-module module-switch-on-connect

# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Glitches,_skips_or_crackling
# # https://wiki.archlinux.org/index.php/PulseAudio/Troubleshooting#Setting_the_default_fragment_number_and_buffer_size_in_PulseAudio

# # pulseaudio --dump-modules | grep module-udev-detect
# load-module module-udev-detect

# load-module module-udev-detect tsched=0

# # https://wiki.archlinux.org/index.php/Bluetooth_headset#Switch_between_HSP/HFP_and_A2DP_setting

# # pulseaudio --dump-modules | grep module-bluetooth-policy
# load-module module-bluetooth-policy

load-module module-bluetooth-policy auto_switch=2
