
[options]

bold_is_bright = false
clickable_url = false
font = monospace 9
mouse_autohide = true
scroll_on_keystroke = false

cursor_blink = off

modify_other_keys = false

scrollbar = left

[colors]

cursor = #fff

background = #000
foreground = #999

color0  = #333
color1  = #f33
color2  = #3f3
color3  = #ff3
color4  = #33f
color5  = #f3f
color6  = #3ff
color7  = #ccc
color8  = #666
color9  = #f39
color10 = #9f3
color11 = #f93
color12 = #39f
color13 = #93f
color14 = #3f9
color15 = #fff

[hints]
