[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/user)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x97\0\0\x2\x94\0\0\x1\x86\0\0\x4\xeb\0\0\x3)\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x97)

[FullScreen]
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
AdvToolbar="12;11;13;14;"
FSCtoolbar="0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
InputToolbar=
MainToolbar1="64;39;64;38;65;"
MainToolbar2="7;10;64;20;19;64-4;1;9;64;3;4;64-4;16-4;17-4;64-4;0;14-4;64-4;33;64;43-4;44-4;42-4;5-5;6-5;35-4;37;"
QtStyle=System's default
ShowRemainingTime=false
ToolbarPos=false
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
